<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Proto.Module</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <VersionPrefix>1.0.0-alpha</VersionPrefix>
    <OutputType>Library</OutputType>
    <DebugType>none</DebugType>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <DisableTransitiveProjectReferences>false</DisableTransitiveProjectReferences>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == '' Or '$(Configuration)' == 'Debug' ">
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tlabs.Core" Version="2.2.*" />
    <PackageReference Include="Tlabs.Data" Version="2.2.*" />
    <PackageReference Include="Tlabs.SrvBase" Version="2.2.*" />
  </ItemGroup>
  <!-- <ItemGroup>
    <ProjectReference Include="../../../../Tlabs.Core/src/Tlabs.Core.csproj" />
    <ProjectReference Include="../../../../Tlabs.Data/src/Tlabs.Data.csproj" />
    <ProjectReference Include="../../../../Tlabs.SrvBase/src/Tlabs.SrvBase.csproj" />
  </ItemGroup> -->

</Project>
