# Tlabs.Tools

./: .gitignore  README.md
ProtoApp/src/Module/: Proto.Module.csproj
ProtoApp/src/Module/API/: ClassicApiController.cs  ModuleApi.cs
ProtoApp/src/Module/Model/: ApiDesc.cs  ModelObj.cs
ProtoApp/src/Server/: OldFashionedStartup.cs  Proto.App.csproj  Startup.cs  appsettings.Development.json  appsettings.json  test.cases
ProtoApp/src/Server/Controller/About/: AboutController.cs
ProtoApp/src/Server/rsc/webroot/: index.html  style.css
ProtoApp/src/Store/: Proto.Store.csproj  appsettings.json
ProtoApp/src/Store/Data/Seeding/: ProtoDataSeeding.cs
ProtoApp/src/Store/Migrations/: 20240307140606_TlabsBase.Designer.cs
SmokeTester/src/: README.md  SmokeTester.csproj  TestCases.cs  TestCasesValidator.cs  TestRunner.cs
SmokeTester/tst/: SmokeTesterTest.csproj
src/ProtoApp/: README.md
src/ProtoApp/Module/: Proto.Module.csproj  appsettings.json
src/ProtoApp/Module/API/: ClassicApiController.cs  ModuleApi.cs
src/ProtoApp/Module/Data/Repo/: ModuleObjRepo.cs
src/ProtoApp/Module/Migrations/: 20240307140606_TlabsBase.cs  DStoreContextModelSnapshot.cs
src/ProtoApp/Module/Service/: ModuleService.cs
src/ProtoApp/Module/Store/: DesignTimeAppDbCtxFactory.cs  SqliteConfigurator.cs
src/ProtoApp/Server/: OldFashionedStartup.cs  Proto.App.csproj  Startup.cs  appsettings copy.json  appsettings.Development.json  appsettings.json
src/ProtoApp/Server/API/: ProtoApi.cs
src/ProtoApp/Server/Controller/About/: AboutController.cs
src/ProtoApp/Server/Model/: About.cs
src/ProtoApp/Server/Properties/: launchSettings.json
src/ProtoApp/Server/rsc/webroot/: index.html  style.css
src/ProtoApp/Store/: Proto.Store.csproj
src/ProtoApp/Store/Store/: ProtoDataEntityModel.cs  SqliteConfigurator.cs
src/SmokeTester/: AssemblyInfo.cs  Program.cs  README.md  SmokeTester.csproj  TestCases.cs  TestCasesValidator.cs  TestRunner.cs  test.cases
tst/SmokeTesterTest/: SmokeTesterTest.csproj  TestCasesTest.cs  TestRunnerTest.cs  coverage.json
